<!DOCTYPE html>
<html>
  <head>
    <style>
      .cart_button{
        background-color: rgb(255, 255, 0);
        border-radius: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        margin-right:20px ;
        cursor: pointer;
      }
      .cart_button:hover{
        opacity:0.7;
      }
      .buynow_button{
        background-color: rgb(255, 115, 0);
        border-radius: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        cursor: pointer;
      }
      .buynow_button:hover{
        opacity:0.7;
      }
      .stock{
        font-weight: bold;
        font-size: large;
        color: rgb(28, 234, 165);
      }
      .nike_shoes{
        font-weight: 800;
        font-size: x-large;
      }
      .stretch{
    background-color: rgb(67, 237, 243);
    cursor: pointer;
    border: none;
    vertical-align: top;
    margin-left: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .stretch:hover{
    font-size: larger;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  .shadow{
    background-color: rgb(67, 237, 243);
    cursor: pointer;
    border: none;
    vertical-align: top;
    margin-left: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .shadow:hover{
    vertical-align: top;
    margin-left: 21px;
    margin-right:19px;
    padding-right: 21px;
    padding-left: 19px;
    padding-top: 11px;
    padding-bottom: 9px;
    box-shadow: 1px 1px 10px rgba(169, 163, 163, 0.689);
  }
  .tahoma{
    font-family:Tahoma;
    font-size: xx-large;
  }
  .x{
    font-family: Verdana;
    font-size: xx-large;
    font-weight:bold;
    margin-bottom: 0px;
  }
  .y{
    margin-top: 0px;
    color: gray;
    font-family: Verdana;
    margin-bottom:20px;
    font-size: larger;
  }
  .z{
    font-family: Verdana;
    width: 340px;
    font-size: large;
  }
  .start{
    background-color:blue;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
    border-radius: 15px;
    border: none;
    color: white;
  }
  .start:active{
    opacity: 0.7;
  }
  .ombre{
    width:300;
  }
    </style>
    
  </head>
  <body>
    <a href="https://www.amazon.in">
      Back to amazon
    </a>
    
    <p class="nike_shoes">
      Nike Black Running Shoes
    </p>
    
    <p class="stock">
      $39 - in stock.
    </p>
    
    <p>
      Free Delivery Tomorrow.
    </p>
    
    <button class="cart_button">
      Add to Cart
    </button>
    
    <button class="buynow_button">
      Buy now
    </button>
    <button class="stretch">
      stretch
    </button>
    
    <button class="shadow">
      shadow
    </button>
    
    <p class="tahoma"><b>
      This is Tahoma font.
    </b>
    </p>
    <p class="x">
      HTML CSS Course
    </p>
    <p class="y">
      Beginner to Pro
    </p>
    <p class="z">
      In this course we will learn the skills you will need to become a developer.
    </p>
    <button class="start">
      Get Started
    </button>
    <img class="ombre" src="ombre.jpeg">
  </body>
</html>
