.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:15px;
  padding-right: 20px;
  padding-left: 24px;
  background-color: whitesmoke;
}
@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
}
}
@media (min-width:751px) and (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
}
}
@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
.thumbnail_row{
  position:relative;
}
.thumbnail{
  width:100%;
  /* height:300px;
  object-fit: contain;
  object-position: right;
  border-width: 2px;
  border-style:solid; */
}
.video-info-grid{
  display:grid;
  grid-template-columns:50px 1fr;
}
.div_example{
    width:100%;
    margin-right: 20px;
}
.div_2{
    width:100%;
}
.profile_pic{
  width:38px;
  vertical-align: top;
  position:relative;
}
.description{
  width:100%;
  padding-bottom: 40px;
}
.channel1_pic{
  width:41px;
  border-radius: 48px;
}
.thumbnail_row{
  margin-bottom: 12px;
  position:relative;
}
.des1{
  font-size: 15px;
  line-height:20px;
  font-weight: 700;
  margin-bottom: 12px;
  letter-spacing: 0.001px;
}
.des2,.des3{
  font-size: 14px;
  color:#797b7a;
  margin-top: 3.5px;
}
.video-time{
  font-family: Roboto,Arial;
  font-weight: 500;
  position:absolute;
  background-color: black;
  color:white;
  font-size: 12px;
  padding:4px;
  opacity: 0.8;
  text-align: center;
  bottom:8px;
  right:5px;
  border-radius: 2px;
}
